# application
application.name=media-service
application.profile=development
application.port=8081

# logger
logger.level=DEBUG
logger.appender=console
logger.config=classpath:logback-spring.xml

# alibaba
alibaba.nacos.server=192.168.1.10:8848
alibaba.nacos.file-extension=yaml
alibaba.nacos.group=meowu_development
alibaba.nacos.namespace=meowu_development